{
  "name": "@horizen/horizen-mcp",
  "version": "0.2.0",
  "description": "MCP server providing sourced Horizen chain reference data for coding agents",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HorizenOfficial/horizen-mcp.git"
  },
  "homepage": "https://github.com/HorizenOfficial/horizen-mcp#readme",
  "bugs": {
    "url": "https://github.com/HorizenOfficial/horizen-mcp/issues"
  },
  "author": "Horizen",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "bin": {
    "horizen-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "files": ["dist", "data"],
  "keywords": ["horizen", "mcp", "blockchain", "web3"],
  "license": "MIT"
}
